<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="icon"
        href="https://img.freepik.com/free-vector/calculator-with-stars_25030-68156.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1718150400&semt=sph">
    <!-- <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/5.3.2/css/bootstrap.min.css">

    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
        }

        #title {
            margin: 1rem 4.5rem;
            font-size: xx-large;
            /* color: #3f3f80; */
            font-weight: bolder;
        }

        .row {
            margin: 1rem 1rem;
        }

        label,
        #male,
        #female,
        #other {
            color: #3f3f80;
            font-size: larger;
            font-weight: bold;
        }

        #sub {
            margin-top: 1rem;
            padding: 0.7rem 0;
            font-size: larger;
        }

        #desc {
            color: grey;
            font-size: small;
        }

        #calc {
            margin: 0 1rem;
        }

        #t2 {
            margin: 1rem 2.5rem;
            font-size: xx-large;
            color: #3f3f80;
        }

        #ans {
            font-size: 3rem;
            margin-top: 2rem;
        }

        #croller {
            height: fit-content;
            width: fit-content;
            padding: 0 10px;
            border-radius: 7px;
            position: relative;
            top: 45px;
            font-size: large;

        }

        #color {
            height: 15px;
            width: 19rem;
            border-radius: 5px;
            background-image: linear-gradient(to right, yellow, green, orange, red);
            margin-top: 3rem;
        }

        #clist {
            list-style: none;
            display: flex;
            font-size: x-small;
            color: grey;
        }

        #clist>li {
            margin-right: 6.5rem;
            position: relative;
            left: -1rem;
            top: 0.3rem;
        }

        #calc>#line {
            font-size: large;
            color: grey;
            position: relative;
            top: -0.5rem;
        }

        #cname {
            display: flex;
            flex-wrap: wrap;
            font-size: large;
            margin-top: 2rem;
        }

        #yellow {
            color: #caca65;
            margin-right: 2.5rem;
        }

        #green {
            color: green;
            margin-right: 2.5rem;
        }

        #orange {
            color: orange;
            margin-right: 3rem;
        }

        #red {
            color: red;
        }

        #suggest {
            position: relative;
            top: -40px;
            left: 17rem;
            font-size: x-large;
            color: #3f3f80;
        }

        #fat {
            position: relative;
            top: -41px;
            left: 17rem;
            font-size: x-large;
            color: #3f3f80;
        }

        #t3 {
            margin-bottom: 2rem;
            color: #3f3f80;
        }

        #re {
            padding: 0.7rem 2rem;
            font-size: larger;
            margin-top: 4rem;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="form">
            <h1 id="title">BMI Calculator</h1>
            <div class=" row">
                <label for="Name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name">
                <span id="1"></span>
            </div>
            <div class=" row">
                <label for="age">Age</label>
                <input type="tel" class="form-control" id="age" placeholder="Enter age">
                <span id="2"></span>
            </div>
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <label for="">Gender</label>
                </div>
                <div class="col-sm-3 col-md-3">
                    <input type="radio" id="male" name="gender" checked> Male
                </div>
                <div class="col-sm-3 col-md-3">
                    <input type="radio" id="female" name="gender"> Female
                </div>
                <div class="col-sm-3 col-md-3">
                    <input type="radio" id="other" name="gender"> Other
                </div>
            </div>
            <div class="row">
                <label for="height">Height</label>
                <input type="tel" class="form-control" id="height" placeholder="Enter height (Feet)">
                <span id="3"></span>
            </div>
            <div class="row">
                <label for="weight">Weight</label>
                <input type="tel" class="form-control" id="weight" placeholder="Enter weight (Kg)">
                <span id="4"></span>
            </div>
            <div class="row" id="desc">
                <legend>About BMI</legend>
                <span>Body mass index. A measure that relates body weight to height. BMI is sometimes used to measure
                    total body fat and whether a person is a healthy weight.</span>
            </div>
            <div class="row">
                <button class="btn btn-warning" id="sub" type="submit" onclick="load()">Calculate</button>
            </div>
        </div>

        <div id="calc">
            <h3 id="t2">Your current BMI</h3>
            <h1 id="ans"><b>24.86</b></h1>
            <span id="line">Body Mass Index</span>

            <div id="croller"></div>
            <div id="color"></div>
            <ul id="clist">
                <li>18.5</li>
                <li>25.0</li>
                <li>30.0</li>
            </ul>
            <ul id="cname">
                <li id="yellow">Underweight</li>
                <li id="green">Normal</li>
                <li id="orange">Overweight</li>
                <li id="red">Obesity</li>
            </ul>
            <hr>
            <h3 id="t3">Analysis</h3>
            <h4 style="color: grey;">Suggested weight</h4>
            <b><span id="suggest"></span></b>
            <h4 style="color: grey;">Total body fat</h4>
            <b><span id="fat"></span></b>
            <div class="row">
                <button class="btn btn-primary" type="reset" id="re" onclick="re()">Remeasure</button>
            </div>
        </div>

    </div>

    <script>
        let name, age, h, w, a, h2, t, roll, sugg, x, m1, m2, m3, m4, f, fat,k;

        document.getElementById('calc').hidden = true; // hide the calculation area 

        const load = () => {
            name = document.getElementById('name').value.trim();//store name value.
            age = document.getElementById('age').value.trim();//store age value.
            h = document.getElementById('height').value.trim();//store height value.
            w = document.getElementById('weight').value.trim();//store weight value.
            a = document.getElementById('ans');
            roll = document.getElementById('croller');
            sugg = document.getElementById('suggest');
            m1 = document.getElementById('1');
            m2 = document.getElementById('2');
            m3 = document.getElementById('3');
            m4 = document.getElementById('4');
            fat = document.getElementById('fat');

            if (name.length == "") {
                m1.innerText = "Name required !";
                m1.style.fontSize = "small";
                m1.style.color = "red";
            } else if (age.length == "") {
                m2.innerText = "Age required !";
                m2.style.fontSize = "small";
                m2.style.color = "red";
            } else if (h.length == "") {
                m3.innerText = "Height required !";
                m3.style.fontSize = "small";
                m3.style.color = "red";
            } else if (w.length == "") {
                m4.innerText = "Weight required !";
                m4.style.fontSize = "small";
                m4.style.color = "red";
            } else {
                document.getElementById('form').hidden = true; // form will hide.
                document.getElementById('calc').hidden = false; // mainly we hide calc but here will display.
                k = h * 0.3048; //converting feet into meter.
                h2 = Math.pow(k, 2); // square of meter height.
                t = parseFloat(w / h2).toFixed(2); // the calculation of BMI and for only two decimal numbers after point.
                a.innerHTML = t; // display BMI report.
            }

            x = Math.ceil(21.5 * h2); //calculation for suggested weight

            f = Math.floor(((1.20 * t) + (0.23 * age)) - 10.8); // calculation for body fat
            fat.innerText = f + "%"; //display body fat

            //below if..else is for color line.
            if (t < 18.5) {
                roll.innerText = "Underweight";
                roll.style.backgroundColor = "yellow";
                roll.style.color = "black";
                roll.style.left = "0";


                sugg.innerText = x + "Kg"; // display suggested weight
            } else if (t > 18.5 && t < 24.9) {
                roll.innerText = "Normal";
                roll.style.backgroundColor = "green";
                roll.style.color = "white";
                roll.style.left = "3.8rem";

                sugg.innerText = "--";
            } else if (t > 25.0 && t < 29.9) {
                roll.innerText = "Overweight";
                roll.style.backgroundColor = "orange";
                roll.style.left = "8.3rem";

                sugg.innerText = x + "Kg";
            } else {
                roll.innerText = "Obesity";
                roll.style.backgroundColor = "red";
                roll.style.color = "white";
                roll.style.left = "15rem";
                sugg.innerText = x + "Kg";
            }

        }
        const re = () => {
            document.getElementById('form').hidden = false; //form will display. 
            document.getElementById('calc').hidden = true; //calc will hide.
            name = document.getElementById('name').value = ""; // when return the form name field will empty
            age = document.getElementById('age').value = ""; // when return the form age field will empty
            h = document.getElementById('height').value = ""; // when return the form height field will empty
            w = document.getElementById('weight').value = ""; // when return the form weight field will empty
        }
    </script>
</body>

</html>
